[Date.UTC(2021, (12-1), 10), 0], 
[Date.UTC(2021, (12-1), 13), 5], 
[Date.UTC(2021, (12-1), 20), 10], 
[Date.UTC(2022, (01-1), 05), 14],
[Date.UTC(2022, (01-1), 06), 16],
[Date.UTC(2022, (01-1), 12), 22],
[Date.UTC(2022, (01-1), 13), 24],
[Date.UTC(2022, (01-1), 14), 28],
[Date.UTC(2022, (01-1), 19), 31],
[Date.UTC(2022, (01-1), 21), 34],
[Date.UTC(2022, (01-1), 24), 35],
[Date.UTC(2022, (01-1), 25), 34],
[Date.UTC(2022, (02-1), 01), 37],
[Date.UTC(2022, (02-1), 02), 44],
[Date.UTC(2022, (02-1), 08), 46],
[Date.UTC(2022, (02-1), 11), 51],
[Date.UTC(2022, (02-1), 14), 55],
[Date.UTC(2022, (02-1), 21), 15],
[Date.UTC(2022, (02-1), 23), 23],
[Date.UTC(2022, (02-1), 25), 27],[Date.UTC(2022,(03-1),04), 30],
[Date.UTC(2022,(03-1),05), 0],
[Date.UTC(2022,(03-1),08), 100],
[Date.UTC(2022,(06-1),16), 0],
[Date.UTC(2022,(06-1),16), 0],
