[Date.UTC(2022,(04-1),02), 0],
[Date.UTC(2022,(04-1),03), 10],
[Date.UTC(2022,(04-1),05), 15],
[Date.UTC(2022,(04-1),14), 25],
[Date.UTC(2022,(04-1),15), 30],
[Date.UTC(2022,(04-1),24), 55],
[Date.UTC(2022,(04-1),28), 65],
[Date.UTC(2022,(05-1),01), 66],
[Date.UTC(2022,(05-1),10), 66],[Date.UTC(2022,(05-1),15), 68],
[Date.UTC(2022,(05-1),23), 68],
[Date.UTC(2022,(05-1),30), 68],
[Date.UTC(2022,(06-1),03), 73],
[Date.UTC(2022,(06-1),04), 82],
[Date.UTC(2022,(06-1),05), 85],
[Date.UTC(2022,(06-1),06), 90],
[Date.UTC(2022,(06-1),16), 92],
[Date.UTC(2022,(06-1),21), 92],
[Date.UTC(2022,(07-1),06), 92],
